// Top-level build file. Plugin versions are declared here and applied per-module.
plugins {
    // Kotlin support is built into AGP 9 (android.builtInKotlin, on by default),
    // so no separate org.jetbrains.kotlin.android plugin is applied.
    id 'com.android.application' version '9.3.1' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.8' apply false
}
