org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

# Suppress the (benign) untested-compileSdk warning for our forward-compat target.
android.suppressUnsupportedCompileSdk=37

kotlin.code.style=official

# Required pair to keep using the external Kotlin Gradle plugin
# (`org.jetbrains.kotlin.android`) on this AGP: built-in Kotlin must be off, and
# the legacy DSL must stay on (the new DSL's ApplicationExtension can't be cast
# to the BaseExtension the external plugin expects). Both are deprecated upstream
# but removing either fails plugin application until we migrate to AGP built-in
# Kotlin + the new variant DSL. (This also keeps the legacy-variant-API notice.)
android.builtInKotlin=false
android.newDsl=false

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
