plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.gitlab.arturbosch.detekt'
}

// Static-analysis guard, focused on complexity/size so bloat is caught
// automatically (e.g. a controller's logic creeping back into MainActivity).
detekt {
    buildUponDefaultConfig = true
    config.setFrom(files("$rootDir/config/detekt/detekt.yml"))
    baseline = file("$rootDir/config/detekt/baseline.xml")
    source.setFrom(files("src/main/java"))
}

android {
    namespace 'com.lowlatency.visualizer'
    compileSdk = 37

    defaultConfig {
        applicationId "com.lowlatency.visualizer"
        minSdk 29            // AudioPlaybackCapture (MediaProjection audio) requires API 29
        targetSdk 37         // Android 17 — latest target
        // Bump the minor version on each change; shown at the bottom of the menu.
        versionCode 96
        versionName "1.108"

        // --- NDK / native build ---
        ndk {
            //noinspection ChromeOsAbiSupport: We use ARM instructions and do not support X86.
            abiFilters "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                // Optimize aggressively; the audio path is latency-critical.
                cppFlags "-std=c++17 -fno-exceptions -fno-rtti -O3"
                // c++_static embeds the C++ runtime into our .so so we don't
                // ship libc++_shared.so — avoids the second 16 KB alignment warning.
                arguments "-DANDROID_STL=c++_static"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Keep native debug symbols for profiling latency.
            jniDebuggable true
        }
    }

    // Oboe is consumed via CMake FetchContent, so no AAR prefab is needed.
    buildFeatures {
        prefab false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    // Window manager helpers for foldable posture / display features (future-proofing).
    implementation 'androidx.window:window:1.3.0'

    // --- Philips Hue Entertainment integration ---
    // REST orchestration (bridge pairing + v2 entertainment stream start/stop).
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // DTLS-PSK for the low-latency UDP light stream (port 2100). Android's
    // platform BouncyCastle is repackaged under com.android.org.bouncycastle, so
    // these org.bouncycastle artifacts don't collide. We use the TLS API
    // directly (BcTlsCrypto) and never register a global JCE provider, to avoid
    // clashing with AndroidOpenSSL.
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.78.1'
    implementation 'org.bouncycastle:bctls-jdk15to18:1.78.1'
    // Encrypted storage for the Hue username + clientkey (PSK).
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Headless JVM tests (e.g. ShaderValidationTest — validates every embedded
    // GLSL shader without a device). Runs as part of `./gradlew check`.
    testImplementation 'junit:junit:4.13.2'
}
